CLIENT: b'\x02\x00\x05\x00T\x00h\x00b\x00o\x00p'

SERVER: b'\x02\x00\x01\x00-'

CLIENT: b'\x01\x00\x00\x00\x0e\x00\x05\x00T\x00h\x00b\x00o\x00p\x00\x00\x00\x00\x00\x00\x00\x00\x00'

SERVER: b'\x01\x00\x00\x00\xfb\x00\x00\xe0a\xe2\xaf\xf5\x93\x11\xa6\x00\x06\x00\x00\x00\x16\x00\x00\x00@\x00\x00\x00\n\x04\x00\x00\x00\x00\x00\x00\x95\xbe\x18\x00\x00\x00\x10[\xff\xff\xf5\x8b\x00\x00\x08\x80\x00\x00\tLR\x00\x00\x00\x10\x00\x7f\x18\x00\x00\x00\x11\\\xff\xff\xf5\xff\x00\x00\x08\xa0\x00\x00\x0c\x0f?\x00\x00\x00\x7f\x18\x00\x00\x00\x12\\\xff\xff\xf21\x00\x00\x08\xf9\x00\x00\t\x05i\x00\x00\x00\x7f\x18\x00\x00\x00"3\xff\xff\xfb\xf6\x00\x00\x01\x86\x00\x00\n\xf6|\x00\x00\x00\x7f\x18\x00\x00\x00#Z\xff\xff\xf9X\x00\x00\t\xe0\x00\x00\x08\xf3C\x00\x00\x00\x10\x00\x7f\x18\x00\x00\x00%3\xff\xff\xfb\xf6\x00\x00\x01\xa0\x00\x00\n\xdao\x00\x00\x00\x7f\x18\x00\x00\x00,6\x00\x00\x00\x10\x00\x00\x06\x80\x00\x00\x0b\xeb\x18\x00\x00\x00\x7f\x18\x00\x00\x00/Z\xff\xff\xfe\x9d\x00\x00\t \x00\x00\x08\x91\x14\x00\x00\x00\x10\x00\x7f\x18\x00\x00\x000[\xff\xff\xfe\xbb\x00\x00\x08\x80\x00\x00\t\x8fx\x00\x00\x00\x10\x00\x7f\x18\x00\x00\x003[\xff\xff\xff\x82\x00\x00\t\xa0\x00\x00\n\x92\xe6\x00\x00\x00\x10\x00\x7f\x18\x00\x00\x0046\xff\xff\xff\x06\x00\x00\x06\xa0\x00\x00\x0b\xbbH\x00\x00\x00\x7f\x18\x00\x00\x00:2\x00\x00\x03\x05\x00\x00\x03`\x00\x00\x0e\xe7:\x00\x00\x00\x10\xff\x11\x00\x7f\x18\x00\x00\x00<^\x00\x00\x03\xef\x00\x00\x07\x0c\x00\x00\x11OE\x00\x00\x00\x7f\x1c\x00\x00\x00<\x00\x00\xfd\xad\x00\x00\x18\x00\x00\x00C^\x00\x00\x03\xd9\x00\x00\x07\x0c\x00\x00\x11t3\x00\x00\x00\x7f\x1c\x00\x00\x00C\xfb\xfd\x00\xe6\xff*\x18\x00\x00\x00\xee2\xff\xff\xf5\xd9\x00\x00\t\xa0\x00\x00\rp\xbe\x00\x00\x00\x10\xff\x11\x00\x7f\x18\x00\x00\x00\xf9]\xff\xff\xfcz\x00\x00\t\xe0\x00\x00\x06\xd2t\x00\x00\x00\x7f\x18\x00\x00\x00\xfa]\xff\xff\xfdN\x00\x00\t\x80\x00\x00\x06\xf0\x83\x00\x00\x00\x7f\x15\x00\x00\x00\xfc\x00\x0c\x01\x00\x00\xff\xff\xf6_\x00\x00\x08$\x00\x00\x13\xf8\x00\x00\x00\x1c\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x002\xff\xff\xff\xfb\x00\x00\x00\t\x012\xff\xff\xff\xfc\x00\x00\x00\t\x012\xff\xff\xff\xfc\x00\x00\x00\n\x012\xff\xff\xff\xfb\x00\x00\x00\n\x012\xff\xff\xff\xfa\x00\x00\x00\n\x012\xff\xff\xff\xfa\x00\x00\x00\t\x012\xff\xff\xff\xfa\x00\x00\x00\x08\x012\xff\xff\xff\xfb\x00\x00\x00\x08\x012\xff\xff\xff\xfc\x00\x00\x00\x08\x012\xff\xff\xff\xfd\x00\x00\x00\x08\x012\xff\xff\xff\xfd\x00\x00\x00\t\x01\x18\x00\x00\x00\xfd_\xff\xff\xfb6\x00\x00\x07\xf4\x00\x00\x15\x0f$\x00\x00\x00\x10\x00\x91\x00\x00R\x00\x00\x00\x00\x7f2\xff\xff\xff\xfd\x00\x00\x00\n\x012\xff\xff\xff\xfd\x00\x00\x00\x0b\x01\x18\x00\x00\x00\xfe6\xff\xff\xf9\xc4\x00\x00\x02\xad\x00\x00\x17\xf6-\x00\x00\x00\x7f2\xff\xff\xff\xfc\x00\x00\x00\x0b\x012\xff\xff\xff\xfb\x00\x00\x00\x0b\x01\x18\x00\x00\x00\xff3\xff\xff\xf5\x96\x00\x00\x03\xe0\x00\x00\x16\xef\x8e\x00\x00\x00\x7f\x18\x00\x00\x01\x002\xff\xff\xf4\x84\x00\x00\x05@\x00\x00\x17\x96\xf0\x00\x00\x00\x10\xff\x11\x00\x7f2\xff\xff\xff\xfa\x00\x00\x00\x0b\x012\xff\xff\xff\xf9\x00\x00\x00\x0b\x012\xff\xff\xff\xf9\x00\x00\x00\n\x012\xff\xff\xff\xf9\x00\x00\x00\t\x012\xff\xff\xff\xf9\x00\x00\x00\x08\x012\xff\xff\xff\xf9\x00\x00\x00\x07\x012\xff\xff\xff\xfa\x00\x00\x00\x07\x012\xff\xff\xff\xfb\x00\x00\x00\x07\x012\xff\xff\xff\xfc\x00\x00\x00\x07\x012\xff\xff\xff\xfd\x00\x00\x00\x07\x012\xff\xff\xff\xfe\x00\x00\x00\x07\x012\xff\xff\xff\xfe\x00\x00\x00\x08\x012\xff\xff\xff\xfe\x00\x00\x00\t\x012\xff\xff\xff\xfe\x00\x00\x00\n\x01\x18\x00\x00\x01\x013\xff\xff\xfds\x00\x00\x05 \x00\x00\x16\xc0.\x00\x00\x00\x7f2\xff\xff\xff\xfe\x00\x00\x00\x0b\x012\xff\xff\xff\xfe\x00\x00\x00\x0c\x012\xff\xff\xff\xfd\x00\x00\x00\x0c\x012\xff\xff\xff\xfc\x00\x00\x00\x0c\x01\x18\x00\x00\x01\x023\xff\xff\xf7\x9e\x00\x00\x05 \x00\x00\x19\x11\xd5\x00\x00\x00\x7f\x18\x00\x00\x01\x033\xff\xff\xf6\xed\x00\x00\x05\x80\x00\x00\x19\xee\xff\x00\x00\x00\x7f\x18\x00\x00\x01\x043\xff\xff\xf7\x9b\x00\x00\x06 '

CLIENT: b'\r@!\x00\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P\xa7\xae\x14\x80\x00\x00@!\x00\x00\x00\x00\x00\x00\xc34\x00\x00\x00\x00\x00\x00\x00'

SERVER: b'\x00\x00\x18\xc2\x17\x00\x00\x00\x7f2\xff\xff\xff\xfb\x00\x00\x00\x0c\x01\x15\x00\x00\x01\x05\x01!\x01\x00\x00\xff\xff\xf5\xcb\x00\x00\x02d\x00\x00\x19\xed\x00\x00\x00\x1c\x00\x00\x01\x05\x00\x00\x00\x00\x00\x00\x18\x00\x00\x01\x062\xff\xff\xf4\x9c\x00\x00\x02e\x00\x00\x18\xa9:\x00\x00\x00\x10\xff\x11\x00\x7f\x18\x00\x00\x01\x074\xff\xff\xf4\xba\x00\x00\x03\xa0\x00\x00\x19\xb6\x03\x00\x00\x00\x7f\x18\x00\x00\x01\x084\xff\xff\xf5\xcd\x00\x00\x03`\x00\x00\x19~\xca\x00\x00\x00\x7f\x18\x00\x00\x01\t3\xff\xff\xf5\xa0\x00\x00\x03`\x00\x00\x19^\xcb\x00\x00\x00\x7f\x18\x00\x00\x01\n^\xff\xff\xf4\x0f\x00\x00\x06\xeb\x00\x00\x18\x90\x1d\x00\x00\x00\x7f\x1c\x00\x00\x01\n\xfe\xb2\x00\xeb\x01v\x18\x00\x00\x01\x0b^\xff\xff\xf5\xa0\x00\x00\x06\xe8\x00\x00\x18\xef\xc4\x00\x00\x00\x7f\x1c\x00\x00\x01\x0b\x00g\x00\x16\x00\x07\x18\x00\x00\x01\x0c^\xff\xff\xf5\xc5\x00\x00\x06\xe0\x00\x00\x18\xefl\x00\x00\x00\x7f\x1c\x00\x00\x01\x0c\xffy\x00&\x00\x8b\x18\x00\x00\x01\r^\xff\xff\xf4\n\x00\x00\x06\xe0\x00\x00\x18\x07\xe0\x00\x00\x00\x7f\x1c\x00\x00\x01\r\x00\xec\xff\xf2\x00\xe52\xff\xff\xff\xfa\x00\x00\x00\x0c\x01\x18\x00\x00\x01\x0e3\xff\xff\xf2\xf6\x00\x00\x03 \x00\x00\x19+;\x00\x00\x00\x7f2\xff\xff\xff\xf9\x00\x00\x00\x0c\x012\xff\xff\xff\xf8\x00\x00\x00\x0c\x01\x18\x00\x00\x01\x0f^\xff\xff\xf0\xe5\x00\x00\x06\xcc\x00\x00\x16^\x1e\x00\x00\x00\x7f\x1c\x00\x00\x01\x0f\x00\x00\xfd\xf7\x00\x002\xff\xff\xff\xf8\x00\x00\x00\x0b\x012\xff\xff\xff\xf8\x00\x00\x00\n\x012\xff\xff\xff\xf8\x00\x00\x00\t\x01\x15\x00\x00\x01\x10\x00#\x01\x00\x00\xff\xff\xf1$\x00\x00\x08\x84\x00\x00\x11\xca\x00\x00\x00\x1c\x00\x00\x01\x10\x00\x00\x00\x00\x00\x002\xff\xff\xff\xf8\x00\x00\x00\x08\x012\xff\xff\xff\xf8\x00\x00\x00\x07\x012\xff\xff\xff\xf8\x00\x00\x00\x06\x012\xff\xff\xff\xf9\x00\x00\x00\x06\x012\xff\xff\xff\xfa\x00\x00\x00\x06\x012\xff\xff\xff\xfb\x00\x00\x00\x06\x012\xff\xff\xff\xfc\x00\x00\x00\x06\x012\xff\xff\xff\xfd\x00\x00\x00\x06\x012\xff\xff\xff\xfe\x00\x00\x00\x06\x012\xff\xff\xff\xff\x00\x00\x00\x06\x012\xff\xff\xff\xff\x00\x00\x00\x07\x012\xff\xff\xff\xff\x00\x00\x00\x08\x012\xff\xff\xff\xff\x00\x00\x00\t\x012\xff\xff\xff\xff\x00\x00\x00\n\x012\xff\xff\xff\xff\x00\x00\x00\x0b\x01\x18\x00\x00\x01\x112\xff\xff\xff\x1a\x00\x00\x02\x80\x00\x00\x19\xe94\x00\x00\x00\x10\xff\x11\x00\x7f2\xff\xff\xff\xff\x00\x00\x00\x0c\x012\xff\xff\xff\xff\x00\x00\x00\r\x012\xff\xff\xff\xfe\x00\x00\x00\r\x012\xff\xff\xff\xfd\x00\x00\x00\r\x012\xff\xff\xff\xfc\x00\x00\x00\r\x01\x18\x00\x00\x01\x123\xff\xff\xf7\x96\x00\x00\x03\xa0\x00\x00\x1a\xf0\xc0\x00\x00\x00\x7f\x18\x00\x00\x01\x134\xff\xff\xf7\xf6\x00\x00\x03\xaf\x00\x00\x1ad"\x00\x00\x00\x7f\x18\x00\x00\x01\x144\xff\xff\xf6\xed\x00\x00\x03\x9d\x00\x00\x1a\xda\xd1\x00\x00\x00\x7f\x18\x00\x00\x01\x152\xff\xff\xf6\x8c\x00\x00\x06 \x00\x00\x1av\x91\x00\x00\x00\x10\xff\x11\x00\x7f2\xff\xff\xff\xfb\x00\x00\x00\r\x01\x18\x00\x00\x01\x164\xff\xff\xf4v\x00\x00\x03 \x00\x00\x1a\xf6:\x00\x00\x00\x7f\x18\x00\x00\x01\x172\xff\xff\xf4\xd6\x00\x00\x03\x80\x00\x00\x1b\r\xeb\x00\x00\x00\x10\xff\x11\x00\x7f\x18\x00\x00\x01\x184\xff\xff\xf4\x01\x00\x00\x03 \x00\x00\x1bz\x00\x00\x00\x00\x7f\x18\x00\x00\x01\x193\xff\xff\xf5\t\x00\x00\x02\xed\x00\x00\x1b\xdc\x11\x00\x00\x00\x7f2\xff\xff\xff\xfa\x00\x00\x00\r\x01\x18\x00\x00\x01\x1a2\xff\xff\xf3`\x00\x00\x02\xc0\x00\x00\x1b\xaa\x11\x00\x00\x00\x10\xff\x11\x00\x7f\x18\x00\x00\x01\x1b2\xff\xff\xf36\x00\x00\x02\xa0\x00\x00\x1b\xb5\x99\x00\x00\x00\x10\xff\x11\x00\x7f2\xff\xff\xff\xf9\x00\x00\x00\r\x012\xff\xff\xff\xf8\x00\x00\x00\r\x012\xff\xff\xff\xf7\x00\x00\x00\r\x012\xff\xff\xff\xf7\x00\x00\x00\x0c\x01\x18\x00\x00\x01\x1c^\xff\xff\xef\x8f\x00\x00\x06\xc6\x00\x00\x16\x8fP\x00\x00\x00\x7f\x1c\x00\x00\x01\x1c\xfcF\x00=\xfdb2\xff\xff\xff\xf7\x00\x00\x00\x0b\x012\xff\xff\xff\xf7\x00\x00'

CLIENT: b'\x0b@!\x00\x00\x00\x00\x00\x00@P:\xfb~\x8f\\)@P\xa2\xa9\x93\x0f\\)@!\x00\x00\x00\x00\x00\x00\x00\x0b@!\x00\x00\x00\x00\x00\x00@P1\x0c,W\xaf\xea@P\x98\xba@\xd7\xaf\xea@!\x00\x00\x00\x00\x00\x00\x00'

SERVER: b'\x00\n\x012\xff\xff\xff\xf7\x00\x00\x00\t\x012\xff\xff\xff\xf7\x00\x00\x00\x08\x01\x18\x00\x00\x01\x1d2\xff\xff\xee\x8d\x00\x00\x02\xc0\x00\x00\x0e\x07\xfd\x00\x00\x00\x10\xff\x11\x00\x7f\x18\x00\x00\x01\x1e3\xff\xff\xee\\\x00\x00\x08\xe0\x00\x00\x0e\x1b\x19\x00\x00\x00\x7f2\xff\xff\xff\xf7\x00\x00\x00\x07\x01\x18\x00\x00\x01\x1f2\xff\xff\xef\x18\x00\x00\x02\xe5\x00\x00\rey\x00\x00\x00\x10\xff\x11\x00\x7f2\xff\xff\xff\xf7\x00\x00\x00\x06\x01\x18\x00\x00\x01 3\xff\xff\xeea\x00\x00\n@\x00\x00\n\xd9\xcc\x00\x00\x00\x7f2\xff\xff\xff\xf7\x00\x00\x00\x05\x012\xff\xff\xff\xf8\x00\x00\x00\x05\x012\xff\xff\xff\xf9\x00\x00\x00\x05\x012\xff\xff\xff\xfa\x00\x00\x00\x05\x012\xff\xff\xff\xfb\x00\x00\x00\x05\x012\xff\xff\xff\xfc\x00\x00\x00\x05\x012\xff\xff\xff\xfd\x00\x00\x00\x05\x012\xff\xff\xff\xfe\x00\x00\x00\x05\x012\xff\xff\xff\xff\x00\x00\x00\x05\x012\x00\x00\x00\x00\x00\x00\x00\x05\x012\x00\x00\x00\x00\x00\x00\x00\x06\x012\x00\x00\x00\x00\x00\x00\x00\x07\x012\x00\x00\x00\x00\x00\x00\x00\x08\x01\x18\x00\x00\x01!3\x00\x00\x01\xed\x00\x00\x05\xe0\x00\x00\x13\xd1=\x00\x00\x00\x7f2\x00\x00\x00\x00\x00\x00\x00\t\x01\x18\x00\x00\x01"2\x00\x00\x00\xb6\x00\x00\x05\x07\x00\x00\x14\x8b\xc3\x00\x00\x00\x10\xff\x11\x00\x7f\x18\x00\x00\x01#2\x00\x00\x00\xa9\x00\x00\x05\x00\x00\x00\x14\xabQ\x00\x00\x00\x10\xff\x11\x00\x7f2\x00\x00\x00\x00\x00\x00\x00\n\x012\x00\x00\x00\x00\x00\x00\x00\x0b\x012\x00\x00\x00\x00\x00\x00\x00\x0c\x012\x00\x00\x00\x00\x00\x00\x00\r\x012\x00\x00\x00\x00\x00\x00\x00\x0e\x012\xff\xff\xff\xff\x00\x00\x00\x0e\x012\xff\xff\xff\xfe\x00\x00\x00\x0e\x012\xff\xff\xff\xfd\x00\x00\x00\x0e\x012\xff\xff\xff\xfc\x00\x00\x00\x0e\x01\x18\x00\x00\x01$3\xff\xff\xf7\xaf\x00\x00\x02\xe0\x00\x00\x1d\xcd\x80\x00\x00\x00\x7f2\xff\xff\xff\xfb\x00\x00\x00\x0e\x01\x18\x00\x00\x01%6\xff\xff\xf5\xb6\x00\x00\x03`\x00\x00\x1c\xde\x80\x00\x00\x00\x7f\x18\x00\x00\x01&6\xff\xff\xf5\r\x00\x00\x03C\x00\x00\x1c5\xbb\x00\x00\x00\x7f\x18\x00\x00\x01\'3\xff\xff\xf5)\x00\x00\x02\xc3\x00\x00\x1c6\xb4\x00\x00\x00\x7f2\xff\xff\xff\xfa\x00\x00\x00\x0e\x01\x18\x00\x00\x01(3\xff\xff\xf3\xdb\x00\x00\x02\xc0\x00\x00\x1cV+\x00\x00\x00\x7f\x18\x00\x00\x01)2\xff\xff\xf3\xbd\x00\x00\x02\xc0\x00\x00\x1c!C\x00\x00\x00\x10\xff\x11\x00\x7f2\xff\xff\xff\xf9\x00\x00\x00\x0e\x01\x18\x00\x00\x01*6\xff\xff\xf0\xf3\x00\x00\x07\x00\x00\x00\x1dm7\x00\x00\x00\x7f2\xff\xff\xff\xf8\x00\x00\x00\x0e\x012\xff\xff\xff\xf7\x00\x00\x00\x0e\x01\x18\x00\x00\x01+6\xff\xff\xed,\x00\x00\x03\xb8\x00\x00\x1c\xaf\xfe\x00\x00\x00\x7f\x18\x00\x00\x01,6\xff\xff\xed)\x00\x00\x03\xc0\x00\x00\x1db\x0f\x00\x00\x00\x7f2\xff\xff\xff\xf6\x00\x00\x00\x0e\x01\x18\x00\x00\x01-4\xff\xff\xed6\x00\x00\x03`\x00\x00\x1bT\xa7\x00\x00\x00\x7f2\xff\xff\xff\xf6\x00\x00\x00\r\x012\xff\xff\xff\xf6\x00\x00\x00\x0c\x012\xff\xff\xff\xf6\x00\x00\x00\x0b\x012\xff\xff\xff\xf6\x00\x00\x00\n\x012\xff\xff\xff\xf6\x00\x00\x00\t\x012\xff\xff\xff\xf6\x00\x00\x00\x08\x012\xff\xff\xff\xf6\x00\x00\x00\x07\x012\xff\xff\xff\xf6\x00\x00\x00\x06\x012\xff\xff\xff\xf6\x00\x00\x00\x05\x012\xff\xff\xff\xf6\x00\x00\x00\x04\x01\x18\x00\x00\x01.[\xff\xff\xeeW\x00\x00\n\x80\x00\x00\t\r\x9b\x00\x00\x00\x10\x00\x7f2\xff\xff\xff\xf7\x00\x00\x00\x04\x012\xff\xff\xff\xf8\x00\x00\x00\x04\x012\xff\xff\xff\xf9\x00\x00\x00\x04\x012\xff\xff\xff\xfa\x00\x00\x00\x04\x012\xff\xff\xff\xfb\x00\x00\x00\x04\x012\xff\xff\xff\xfc\x00\x00\x00\x04\x012\xff\xff\xff\xfd\x00\x00\x00\x04\x012\xff\xff\xff\xfe\x00\x00\x00\x04\x012\xff\xff\xff\xff\x00\x00\x00\x04\x012\x00\x00\x00\x00\x00\x00\x00\x04\x012\x00\x00\x00\x01\x00\x00\x00\x04\x012\x00\x00\x00\x01\x00\x00\x00\x05\x012\x00\x00\x00\x01\x00\x00\x00\x06\x012\x00\x00\x00\x01\x00\x00\x00\x07\x012\x00\x00\x00\x01\x00\x00\x00\x08\x012\x00\x00\x00\x01'

CLIENT: b'\x0b@!\x00\x00\x00\x00\x00\x00@P"K6z\x1b\xd0@P\x89\xf9J\xfa\x1b\xd0@!\x00\x00\x00\x00\x00\x00\x00'